<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            border: 1px solid black;
        }
        
        .box {
            height: 150px;
            width: 150px;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;
        }
        
        .colors {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .result {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid black;
        }
        
        .results {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .result-box {
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 10px;
        }
        
        .btn {
            display: inline-block;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid green;
            border-radius: 3px;
            transition: all .2s ease-in-out;
            color: #4CAF50;
            cursor: pointer;
        }
        
        .border {
            border: 5px solid black;
        }
        
        .picker1 {
            background-color: #1abc9c;
        }
        
        .picker2 {
            background-color: #2ecc71;
        }
        
        .picker3 {
            background-color: #3498db;
        }
        
        .picker4 {
            background-color: #9b59b6;
        }
        
        .picker5 {
            background-color: #f1c40f;
        }
        
        .picker6 {
            background-color: #e67e22;
        }
        
        .picker7 {
            background-color: #e74c3c;
        }
        
        .picker8 {
            background-color: #95a5a6;
        }
        
        .picker9 {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="colors colors1">
            <div class="box picker1"></div>
            <div class="box picker2"></div>
            <div class="box picker3"></div>
        </div>
        <div class="colors colors2">
            <div class="box picker4"></div>
            <div class="box picker5"></div>
            <div class="box picker6"></div>
        </div>
        <div class="colors colors3">
            <div class="box picker7"></div>
            <div class="box picker8"></div>
            <div class="box picker9"></div>
        </div>
    </div>
    <div class="result">
        <div id="show-result" class="btn">Show Result</div>
        <div class="results">
            <div id="result1" class="result-box"></div>
            <div id="result2" class="result-box"></div>
            <div id="result3" class="result-box"></div>
        </div>
    </div>
    <script src="js/color-picker.js"></script>
</body>

</html>