<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .smoke {
            background-color: rgb(230, 230, 230) !important;
        }
        
        .grey {
            background-color: rgb(210, 210, 210) !important;
        }
        
        .skyblue {
            background-color: rgb(147, 224, 255) !important;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .block {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr 1fr;
            margin-top: 50px;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border: 1px solid white;
            text-align: center;
        }
        
        button {
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="numbers" class="block container">
        <div class="box" data-color-code="1">1</div>
        <div class="box" data-color-code="1">2</div>
        <div class="box" data-color-code="1">3</div>
        <div class="box" data-color-code="1">4</div>
        <div class="box" data-color-code="1">5</div>
        <div class="box" data-color-code="1">6</div>
        <div class="box" data-color-code="1">7</div>
        <div class="box" data-color-code="1">8</div>
        <div class="box" data-color-code="1">9</div>
        <div class="box" data-color-code="1">10</div>
        <div class="box" data-color-code="1">11</div>
        <div class="box" data-color-code="1">12</div>
        <div class="box" data-color-code="1">13</div>
        <div class="box" data-color-code="1">14</div>
        <div class="box" data-color-code="1">15</div>
        <div class="box" data-color-code="1">16</div>
        <div class="box" data-color-code="1">17</div>
        <div class="box" data-color-code="1">18</div>
        <div class="box" data-color-code="1">19</div>
        <div class="box" data-color-code="1">20</div>
    </div>
    <div class="container">
        <button id="generate">Generate</button>
    </div>
    <script src="js/randomColor.js"></script>
</body>

</html>